  ////Dev environment
  
  GATSBY_GRAPHQL_D9=https://d9-server-query-dot-d9-demo.nw.r.appspot.com/graphqlQuery/v1
  GATSBY_ALGOLIA_APP_ID=2T08C3LJZU
  GATSBY_ALGOLIA_SEARCH_KEY=10bbfbc99af3de4390f3dca022f763b5
  GATSBY_ALGOLIA_ADMIN_KEY=79f3deacda70e9299d5a2b6e5cda2ea7
  
  CONTENTFUL_SPACE_ID=if4c84l4lyg8
  CONTENTFUL_ACCESS_TOKEN=_fiDezYjPW-AtX6DLbvAHcdTMNfY07v9mD2PdxgC4lw
  CONTENTFUL_PREVIEW_ACCESS_TOKEN=1a8ZBOT-IrlycOO-O0GFY6JG0EZWhJ1ySxyvEI99lws

  CONTENTFUL_HOST=https://preview.contentful.com
  GATSBY_CONTENTFUL_OFFLINE=true
  //GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false

  GATSBY_ALGOLIA_INTERVAL_SEC=1200
  GATSBY_ALGOLIA_INTERVAL_MILLISEC=1200000
  
  GATSBY_ALGOLIA_POSTS=Posts
  GATSBY_ALGOLIA_DEVELOPMENTS=Developments
  GATSBY_ALGOLIA_AREAS=AreaProfiles
  GATSBY_ALGOLIA_PEOPLE=People

  GATSBY_WEBSITE_URL=http://localhost:8000
  GATSBY_SCHEMA_TYPE=RealEstateAgent
  GATSBY_SITE_NAME=D9 Starter
  GATSBY_SITE_DESCRIPTION=It's all about quality.
  GATSBY_SITE_KEYWORDS=property,brokerage,real estate,johannesburg,cre
  GATSBY_NAV_LOGO=https://res.cloudinary.com/d9-cre/image/upload/v1558775085/D9_cre-3_munvna.png
  GATSBY_IMAGE_PLACEHOLDER=https://res.cloudinary.com/d9-cre/image/upload/v1558775074/D9_cre-branding_tjecl0.png

  GATSBY_COMPANY_NAME=D9 CRE
  GATSBY_COMPANY_LOGO_LONG=https://res.cloudinary.com/d9-cre/image/upload/v1558775085/D9_cre-3_munvna.png
  GATSBY_COMPANY_LOGO_SQUARE=https://res.cloudinary.com/d9-cre/image/upload/v1558775085/D9_cre-3_munvna.png
  GATSBY_COMPANY_TEL_1=+27878088080
  GATSBY_COMPANY_TEL_2=+27218088080
  GATSBY_COMPANY_EMAIL=info@d9cre.co.za
  GATSBY_PRIMARY_COLOUR=#001526
  GATSBY_COMPANY_THEME_COLOUR=#001526
  
  GATSBY_COMPANY_ADDRESS=Office park
  GATSBY_COMPANY_SUBURB=Sandton
  GATSBY_COMPANY_CITY=Johannesburg
  GATSBY_COMPANY_PROVINCE=Gauteng
  GATSBY_COMPANY_POSTAL_CODE=2196
  GATSBY_COMPANY_COUNTRY=ZA
  GATSBY_COMPANY_LATITUDE=-26
  GATSBY_COMPANY_LONGITUDE=28
  
  GATSBY_LINKEDIN_PIXEL=
  GATSBY_FACEBOOK_PIXEL=
  GATSBY_FACEBOOK_PAGE=
  GATSBY_TWITTER_PAGE=
  GATSBY_TWITTER_USERNAME=
  GATSBY_LINKEDIN_PAGE=
  GATSBY_INSTAGRAM_PAGE=

  GATSBY_LOCALE=en-ZA
  GATSBY_OG_LOCALE=en_ZA
  GATSBY_CURRENCY_CODE=ZAR
  GATSBY_CURRENCY_SYMBOL=R
  GATSBY_SPACE_MEASURE=m
  GATSBY_SPACE_SQUARED=m²
  GATSBY_PARKING_RATIO=bays/100m²

  GATSBY_GMAVEN_API=GmavenDemo:733a5d3f-f712-40d5-8870-e1a97fed44cd
  GATSBY_PROP_LEASING_BROCHURE=V3
  GATSBY_UNIT_LEASING_BROCHURE=V3
  GATSBY_PROP_SALES_BROCHURE=V2

  GATSBY_FRESHCHAT_HOST=
  GATSBY_FRESHCHAT_TOKEN=
  
  GATSBY_GOOGLE_ANALYTICS=
  GATSBY_GOOGLE_AD_TAG=
  GATSBY_GOOGLE_AD_SEND=
  GATSBY_DISPLAY_CAMPAIGN_ID=
  GATSBY_GOOGLE_MAP_KEY=AIzaSyAmIl3m_BnB5V9hn_JIdMUsiODzoVhzJnI
  GATSBY_MAP_MARKER=https://res.cloudinary.com/new-vantage/image/upload/v1599135084/NV-Map-Pin_mumkkr.png

  GATSBY_GMB_TOKEN=
  GATSBY_GMB_ID=
  GATSBY_GMB_SECRET=
  GATSBY_GMB_ACCOUNT=
  GATSBY_GMB_LOCATION=